PORT=4000
# MONGODB=mongodb+srv://andresestebanmu:andresesteban@anagnorisis.nc4fykt.mongodb.net/Proyecto5?retryWrites=true&w=majority
MONGODB="mongodb+srv://poyola:pol2215312@clusterpoyola.9zuwoz0.mongodb.net/Ecommerce?retryWrites=true&w=majority"
SECRET='SuperSecreto'





       
